cff-version: 1.2.0
title: "ssnreduce: supersonic-nozzle nucleation data reduction (CNT/MKNT) in Python"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Minh Quan
    family-names: Tran
    affiliation: "Department of Mechanical Engineering, The University of Melbourne"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # TODO: add ORCID
license: MIT
repository-code: "https://github.com/MQuantran/ssnreduce"
version: "0.1.0"
keywords:
  - nucleation
  - classical nucleation theory
  - mean-field kinetic nucleation theory
  - supersonic nozzle
  - condensation
  - carbon dioxide
abstract: >
  A Python library for reducing supersonic-nozzle (SSN) condensation experiments
  and computing nucleation rates. Implements the Wyslouzil (2000) four-stage
  pipeline: isentropic inversion of the centreline pressure profile, a diabatic
  coupled ODE for the condensed mass fraction g(z), classical nucleation theory
  and its corrections (Courtney, Girshick–Chiu, Wölk–Strey, Hale), and
  mean-field kinetic nucleation theory (MKNT; Kalikmanov 2006; Bhabhe 2012).
  Droplet growth follows the Gyarmathy (1963) model. CoolProp is used for all
  real-gas thermodynamics; the library is validated for cryogenic CO₂/Ar and
  CO₂/N₂ conditions below the CO₂ triple point.
